BASE_URL="http://localhost:3000"
HOST=smtp.gmail.com
SERVICE=gmail
USER=scm.winlhanphyo@gmail.com
PASS=ptzhtopacupuyjqh
contactMail=winlhanphyo2@gmail.com
STRIPE_PUBLISHABLE_KEY=pk_test_51NfFraEGcRue3GUHmDGShja5f4ML32oLud8vLWGd2m6nEV8beUsUMb2UIGxwpgwun4BMWJEM41JzegaZHXTnEjzK00YRvykuo9
STRIPE_SECRET_KEY=sk_test_51NfFraEGcRue3GUHGLciaxjkkeAO6f8lY3R4mz58OGWRrCJtpj5erqt91m4NRH5P3CnI6WmeccwEMS2i1EBAIbZl00IQW4pMgl